{
  "name": "obsidra-tradebot",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "corepack pnpm db:generate && corepack pnpm -r build",
    "dev": "corepack pnpm --parallel --filter @obsidra/engine --filter @obsidra/api --filter @obsidra/dashboard dev",
    "start": "node scripts/start-production.mjs",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm --filter @obsidra/shared build && corepack pnpm -r test",
    "lint": "corepack pnpm -r lint",
    "db:generate": "corepack pnpm --filter @obsidra/shared prisma:generate",
    "db:push": "corepack pnpm --filter @obsidra/shared prisma:push",
    "db:migrate": "corepack pnpm --filter @obsidra/shared prisma:migrate",
    "check": "corepack pnpm typecheck && corepack pnpm lint && corepack pnpm test && corepack pnpm build",
    "audit:prod": "corepack pnpm audit --prod --audit-level high"
  },
  "devDependencies": {
    "@obsidra/shared": "workspace:*",
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
